</> Markdown
# Page test jeux vidéo

## Projet de création d’une page web pour présenter un jeu vidéo.

# L'objectif du challenge est :
- installer les outils nécessaires
- créer une page web simple
- utiliser Git/GitHub
- utiliser une IA
- documenter mon travail

# Le client à besoin d'un environnement Frontend opérationnel et d'une première page (générée via IA) pour itérer rapidement avec ses clients.

# Installation nécessaire au projet :
- VS Code
- Extension Live Serveur
- Node.js
- Git 

# Technologies utilisées :
- HTLM
- CSS
- IA Chat GPT

# Prompt utilisé via Chat GPT :
## Créer une page web en HTML/CSS pour présenter un jeu vidéo fantasy.
La page doit contenir :
- un header
- une image principale
- une section gameplay
- un bouton télécharger
- un design sombre et moderne

# Lien GitHub page :
-  https://doussinsandra-spec.github.io/Page-test-jeux-vid-o/